{
  "devDependencies": {
    "prettier": "^3.2.5",
    "stylelint": "^16.5.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.3.0"
  }
}
